***	re-sort after site add if sorting is based on score  
***	re-select tree view item after sorting change
	add siteupdatelog table to library creation
***	insert to siteupdatelog after new site add
***     archive thumbnail browser no edit triggers
***     preview resize on tab click
	reload model after map location save
***	archive preview splitter (preview img/filelist)
***	archive file navi state save/restore
	archive file info
	keyword autocompleter enter not clear
	window size restore or save not working
	archive tree context menu (?)
***	folder sizes tab refresh button connect
	tab keyword cloud click connect
	map load
	map refresh
***	advanced filter show
***	advanced filter click
	"C" key collect
	add site goolge+ bug
***	splitter connect to thumb size on file navi
***	save/restore file navi height	
	process refresh on file system change (watchdog)
***	archive preview image resize on tab change
***	archive search
***	archive search autocompleter
***	archive search autocompleter resort model
	archive search autocompleter midlle search
***	archive folder exists check on filenavi update
***	archive folder warning
***	archive thumbnail view resize on tab click
***	archive refresh all sites by title
***	archive sidebar location text short...
***	archive sidebar preview image resizing fix
***	archive sidebar preview image remove border
	archive site labels click
	archive folder size to sidebar info
	archive refresh after edit
	archive sidebar pane animate on toggle
***	archive sidebar pane shadow widget
***	custom slider
***	custom checkbox
	custom radio
	keywords page click
***	monthly uploads bug fix (2015???)
	Map???
***	site updater: uploaded in last...
***	site updater: single 
	




	
	
   
